Protel Design System Design Rule Check
PCB File : C:\Users\13651\Desktop\ECE399\PCB_HSMC\PCB_Project\main.PcbDoc
Date     : 3/22/2022
Time     : 3:33:21 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetJ0_101 Between Pad SR24-14(3854.25mil,5505.199mil) on Top Layer And Pad J0-101(5865.748mil,6826.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_102 Between Pad SR35-14(4079.25mil,4226.108mil) on Top Layer And Pad J0-102(5865.748mil,6583.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_121 Between Pad SR25-14(4368.525mil,5505.199mil) on Top Layer And Pad J0-121(6259.449mil,6826.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_122 Between Pad SR36-14(4593.525mil,4226.108mil) on Top Layer And Pad J0-122(6259.449mil,6583.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_125 Between Pad SR26-14(4861.592mil,5505.199mil) on Top Layer And Pad J0-125(6298.819mil,6826.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_126 Between Pad SR37-14(5086.592mil,4226.108mil) on Top Layer And Pad J0-126(6298.819mil,6583.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_127 Between Pad SR27-14(5362.862mil,5505.199mil) on Top Layer And Pad J0-127(6318.504mil,6826.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_128 Between Pad SR38-14(5587.862mil,4226.108mil) on Top Layer And Pad J0-128(6318.504mil,6583.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_131 Between Pad SR28-14(5873.034mil,5505.199mil) on Top Layer And Pad J0-131(6357.874mil,6826.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_132 Between Pad SR39-14(6098.034mil,4226.108mil) on Top Layer And Pad J0-132(6357.874mil,6583.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_133 Between Pad SR29-14(6329mil,5505.199mil) on Top Layer And Pad J0-133(6377.559mil,6826.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_134 Between Pad J0-134(6377.559mil,6583.504mil) on Top Layer And Pad SR40-14(6554mil,4226.108mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_137 Between Pad J0-137(6416.929mil,6826.496mil) on Top Layer And Pad SR30-14(6783.363mil,5505.199mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_138 Between Pad J0-138(6416.929mil,6583.504mil) on Top Layer And Pad SR41-14(7008.363mil,4226.108mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_139 Between Pad J0-139(6436.614mil,6826.496mil) on Top Layer And Pad SR31-14(7255.507mil,5505.199mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_140 Between Pad J0-140(6436.614mil,6583.504mil) on Top Layer And Pad SR42-14(7480.507mil,4226.108mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_143 Between Pad J0-143(6475.984mil,6826.496mil) on Top Layer And Pad SR32-14(7696.069mil,5505.199mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_144 Between Pad J0-144(6475.984mil,6583.504mil) on Top Layer And Pad SR43-14(7921.069mil,4226.108mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_145 Between Pad J0-145(6495.669mil,6826.496mil) on Top Layer And Pad SR33-14(8131.275mil,5505.199mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_146 Between Pad J0-146(6495.669mil,6583.504mil) on Top Layer And Pad SR40-13(6554mil,4200.518mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_149 Between Pad SR29-13(6329mil,5479.608mil) on Top Layer And Pad J0-149(6535.039mil,6826.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_150 Between Pad J0-150(6535.039mil,6583.504mil) on Top Layer And Pad SR40-10(6554mil,4123.746mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_151 Between Pad SR29-10(6329mil,5402.836mil) on Top Layer And Pad J0-151(6554.724mil,6826.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_41 Between Pad SR4-11(4966.591mil,9482.637mil) on Top Layer And Pad J0-41(5078.346mil,6826.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_42 Between Pad SR15-11(4926.592mil,8282.715mil) on Top Layer And Pad J0-42(5078.346mil,6583.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_43 Between Pad SR4-12(4966.591mil,9508.228mil) on Top Layer And Pad J0-43(5098.032mil,6826.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_44 Between Pad SR15-12(4926.592mil,8308.306mil) on Top Layer And Pad J0-44(5098.032mil,6583.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_47 Between Pad SR1-14(3468mil,9559.409mil) on Top Layer And Pad J0-47(5137.402mil,6826.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_48 Between Pad SR12-14(3428mil,8359.487mil) on Top Layer And Pad J0-48(5137.402mil,6583.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_49 Between Pad SR2-14(3959.25mil,9559.41mil) on Top Layer And Pad J0-49(5157.087mil,6826.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_50 Between Pad SR13-14(3919.25mil,8359.486mil) on Top Layer And Pad J0-50(5157.087mil,6583.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_53 Between Pad SR3-14(4473.525mil,9559.409mil) on Top Layer And Pad J0-53(5196.457mil,6826.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_54 Between Pad SR14-14(4433.525mil,8359.487mil) on Top Layer And Pad J0-54(5196.457mil,6583.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_55 Between Pad SR4-14(4966.591mil,9559.409mil) on Top Layer And Pad J0-55(5216.142mil,6826.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_56 Between Pad SR15-14(4926.592mil,8359.487mil) on Top Layer And Pad J0-56(5216.142mil,6583.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_59 Between Pad J0-59(5255.512mil,6826.496mil) on Top Layer And Pad SR5-14(5467.862mil,9559.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_60 Between Pad J0-60(5255.512mil,6583.504mil) on Top Layer And Pad SR16-14(5427.862mil,8359.487mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_61 Between Pad J0-61(5472.047mil,6826.496mil) on Top Layer And Pad SR7-14(6434mil,9563.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_62 Between Pad J0-62(5472.047mil,6583.504mil) on Top Layer And Pad SR17-14(5938.034mil,8359.487mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_65 Between Pad J0-65(5511.417mil,6826.496mil) on Top Layer And Pad SR6-14(5978.034mil,9559.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_66 Between Pad J0-66(5511.417mil,6583.504mil) on Top Layer And Pad SR18-14(6394mil,8359.487mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_67 Between Pad J0-67(5531.102mil,6826.496mil) on Top Layer And Pad SR8-14(6888.363mil,9563.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_68 Between Pad J0-68(5531.102mil,6583.504mil) on Top Layer And Pad SR19-14(6848.363mil,8359.486mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_71 Between Pad J0-71(5570.472mil,6826.496mil) on Top Layer And Pad SR9-14(7360.507mil,9563.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_72 Between Pad J0-72(5570.472mil,6583.504mil) on Top Layer And Pad SR20-14(7320.507mil,8359.487mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_73 Between Pad J0-73(5590.158mil,6826.496mil) on Top Layer And Pad SR10-14(7801.069mil,9563.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_74 Between Pad J0-74(5590.158mil,6583.504mil) on Top Layer And Pad SR21-14(7761.069mil,8359.487mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_77 Between Pad J0-77(5629.528mil,6826.496mil) on Top Layer And Pad SR11-14(8236.275mil,9563.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_78 Between Pad J0-78(5629.528mil,6583.504mil) on Top Layer And Pad SR22-14(8196.275mil,8359.487mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_79 Between Pad SR5-13(5467.862mil,9533.818mil) on Top Layer And Pad J0-79(5649.213mil,6826.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_80 Between Pad SR16-13(5427.862mil,8333.896mil) on Top Layer And Pad J0-80(5649.213mil,6583.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_83 Between Pad SR5-10(5467.862mil,9457.047mil) on Top Layer And Pad J0-83(5688.583mil,6826.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_84 Between Pad J0-84(5688.583mil,6583.504mil) on Top Layer And Pad SR17-10(5938.034mil,8257.124mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_85 Between Pad J0-85(5708.268mil,6826.496mil) on Top Layer And Pad SR28-11(5873.034mil,5428.427mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_86 Between Pad SR38-11(5587.862mil,4149.337mil) on Top Layer And Pad J0-86(5708.268mil,6583.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_89 Between Pad J0-89(5747.638mil,6826.496mil) on Top Layer And Pad SR28-12(5873.034mil,5454.017mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_90 Between Pad SR38-12(5587.862mil,4174.927mil) on Top Layer And Pad J0-90(5747.638mil,6583.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_91 Between Pad SR23-14(3363mil,5505.198mil) on Top Layer And Pad J0-91(5767.323mil,6826.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_92 Between Pad SR34-14(3588mil,4226.108mil) on Top Layer And Pad J0-92(5767.323mil,6583.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J0-G1(4637.598mil,6705mil) on Top Layer And Pad J0-G2(4845.079mil,6705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J0-G10(6419.882mil,6705mil) on Top Layer And Pad J0-G11(6669.882mil,6705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J0-G9(6212.402mil,6705mil) on Top Layer And Pad J0-G10(6419.882mil,6705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J0-G11(6669.882mil,6705mil) on Top Layer And Pad J0-G12(6877.362mil,6705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J0-G2(4845.079mil,6705mil) on Top Layer And Pad J0-G3(5095.079mil,6705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J0-G3(5095.079mil,6705mil) on Top Layer And Pad J0-G4(5302.559mil,6705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J0-G4(5302.559mil,6705mil) on Top Layer And Pad J0-G5(5425mil,6705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J0-G5(5425mil,6705mil) on Top Layer And Pad J0-G6(5632.48mil,6705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J0-G6(5632.48mil,6705mil) on Top Layer And Pad J0-G7(5882.48mil,6705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J0-G7(5882.48mil,6705mil) on Top Layer And Pad J0-G8(6089.961mil,6705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J0-G8(6089.961mil,6705mil) on Top Layer And Pad J0-G9(6212.402mil,6705mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR25F Between Pad J1-10(2391.732mil,2975mil) on Top Layer And Pad SR25-5(4140.525mil,5454.018mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR26A Between Pad J1-11(2391.732mil,3025mil) on Top Layer And Pad SR26-15(4861.592mil,5530.789mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR26B Between Pad J1-12(2391.732mil,3075mil) on Top Layer And Pad SR26-1(4633.592mil,5556.38mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR22C Between Pad J1-13(2391.732mil,3125mil) on Top Layer And Pad SR22-2(7968.275mil,8385.077mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR22D Between Pad J1-14(2391.732mil,3175mil) on Top Layer And Pad SR22-3(7968.275mil,8359.487mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR22E Between Pad J1-15(2391.732mil,3225mil) on Top Layer And Pad SR22-4(7968.275mil,8333.896mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR22F Between Pad J1-16(2391.732mil,3275mil) on Top Layer And Pad SR22-5(7968.275mil,8308.306mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR23A Between Pad J1-17(2391.732mil,3325mil) on Top Layer And Pad SR23-15(3363mil,5530.789mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR23B Between Pad J1-18(2391.732mil,3375mil) on Top Layer And Pad SR23-1(3135mil,5556.38mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR23C Between Pad J1-19(2391.732mil,3425mil) on Top Layer And Pad SR23-2(3135mil,5530.789mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR23D Between Pad J1-20(2391.732mil,3475mil) on Top Layer And Pad SR23-3(3135mil,5505.198mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR41A Between Pad J1-21(2391.732mil,3525mil) on Top Layer And Pad SR41-15(7008.363mil,4251.699mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR41B Between Pad J1-22(2391.732mil,3575mil) on Top Layer And Pad SR41-1(6780.363mil,4277.289mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR41C Between Pad J1-23(2391.732mil,3625mil) on Top Layer And Pad SR41-2(6780.363mil,4251.699mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR41D Between Pad J1-24(2391.732mil,3675mil) on Top Layer And Pad SR41-3(6780.363mil,4226.108mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR41E Between Pad J1-25(2391.732mil,3725mil) on Top Layer And Pad SR41-4(6780.363mil,4200.518mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR41F Between Pad J1-26(2391.732mil,3775mil) on Top Layer And Pad SR41-5(6780.363mil,4174.927mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR42A Between Pad J1-27(2391.732mil,3825mil) on Top Layer And Pad SR42-15(7480.507mil,4251.699mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR42B Between Pad J1-28(2391.732mil,3875mil) on Top Layer And Pad SR42-1(7252.507mil,4277.289mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR38C Between Pad J1-29(2391.732mil,3925mil) on Top Layer And Pad SR38-2(5359.862mil,4251.699mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR38D Between Pad J1-30(2391.732mil,3975mil) on Top Layer And Pad SR38-3(5359.862mil,4226.108mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR38E Between Pad J1-31(2391.732mil,4025mil) on Top Layer And Pad SR38-4(5359.862mil,4200.518mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR38F Between Pad J1-32(2391.732mil,4075mil) on Top Layer And Pad SR38-5(5359.862mil,4174.927mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR39A Between Pad J1-33(2391.732mil,4125mil) on Top Layer And Pad SR39-15(6098.034mil,4251.699mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR39B Between Pad J1-34(2391.732mil,4175mil) on Top Layer And Pad SR39-1(5870.034mil,4277.289mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR39C Between Pad J1-35(2391.732mil,4225mil) on Top Layer And Pad SR39-2(5870.034mil,4251.699mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR39D Between Pad J1-36(2391.732mil,4275mil) on Top Layer And Pad SR39-3(5870.034mil,4226.108mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR35E Between Pad J1-45(2608.268mil,2725mil) on Top Layer And Pad SR35-4(3851.25mil,4200.518mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR35F Between Pad J1-46(2608.268mil,2775mil) on Top Layer And Pad SR35-5(3851.25mil,4174.927mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR36A Between Pad J1-47(2608.268mil,2825mil) on Top Layer And Pad SR36-15(4593.525mil,4251.699mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR36B Between Pad J1-48(2608.268mil,2875mil) on Top Layer And Pad SR36-1(4365.525mil,4277.289mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR36C Between Pad J1-49(2608.268mil,2925mil) on Top Layer And Pad SR36-2(4365.525mil,4251.699mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR25A Between Pad J1-5(2391.732mil,2725mil) on Top Layer And Pad SR25-15(4368.525mil,5530.789mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR36D Between Pad J1-50(2608.268mil,2975mil) on Top Layer And Pad SR36-3(4365.525mil,4226.108mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR36E Between Pad J1-51(2608.268mil,3025mil) on Top Layer And Pad SR36-4(4365.525mil,4200.518mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR36F Between Pad J1-52(2608.268mil,3075mil) on Top Layer And Pad SR36-5(4365.525mil,4174.927mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR33A Between Pad J1-53(2608.268mil,3125mil) on Top Layer And Pad SR33-15(8131.275mil,5530.789mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR33B Between Pad J1-54(2608.268mil,3175mil) on Top Layer And Pad SR33-1(7903.275mil,5556.38mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR33C Between Pad J1-55(2608.268mil,3225mil) on Top Layer And Pad SR33-2(7903.275mil,5530.789mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR33D Between Pad J1-56(2608.268mil,3275mil) on Top Layer And Pad SR33-3(7903.275mil,5505.199mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR33E Between Pad J1-57(2608.268mil,3325mil) on Top Layer And Pad SR33-4(7903.275mil,5479.608mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR33F Between Pad J1-58(2608.268mil,3375mil) on Top Layer And Pad SR33-5(7903.275mil,5454.018mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR34A Between Pad J1-59(2608.268mil,3425mil) on Top Layer And Pad SR34-15(3588mil,4251.699mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR25B Between Pad J1-6(2391.732mil,2775mil) on Top Layer And Pad SR25-1(4140.525mil,5556.38mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR34B Between Pad J1-60(2608.268mil,3475mil) on Top Layer And Pad SR34-1(3360mil,4277.289mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR30C Between Pad J1-61(2608.268mil,3525mil) on Top Layer And Pad SR30-2(6555.363mil,5530.789mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR30D Between Pad J1-62(2608.268mil,3575mil) on Top Layer And Pad SR30-3(6555.363mil,5505.199mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR30E Between Pad J1-63(2608.268mil,3625mil) on Top Layer And Pad SR30-4(6555.363mil,5479.608mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR30F Between Pad J1-64(2608.268mil,3675mil) on Top Layer And Pad SR30-5(6555.363mil,5454.018mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR31A Between Pad J1-65(2608.268mil,3725mil) on Top Layer And Pad SR31-15(7255.507mil,5530.789mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR31B Between Pad J1-66(2608.268mil,3775mil) on Top Layer And Pad SR31-1(7027.507mil,5556.38mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR31C Between Pad J1-67(2608.268mil,3825mil) on Top Layer And Pad SR31-2(7027.507mil,5530.789mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR31D Between Pad J1-68(2608.268mil,3875mil) on Top Layer And Pad SR31-3(7027.507mil,5505.199mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR27E Between Pad J1-69(2608.268mil,3925mil) on Top Layer And Pad SR27-4(5134.862mil,5479.608mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR25C Between Pad J1-7(2391.732mil,2825mil) on Top Layer And Pad SR25-2(4140.525mil,5530.789mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR27F Between Pad J1-70(2608.268mil,3975mil) on Top Layer And Pad SR27-5(5134.862mil,5454.018mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR28A Between Pad J1-71(2608.268mil,4025mil) on Top Layer And Pad SR28-15(5873.034mil,5530.789mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR28B Between Pad J1-72(2608.268mil,4075mil) on Top Layer And Pad SR28-1(5645.034mil,5556.38mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR28C Between Pad J1-73(2608.268mil,4125mil) on Top Layer And Pad SR28-2(5645.034mil,5530.789mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR28D Between Pad J1-74(2608.268mil,4175mil) on Top Layer And Pad SR28-3(5645.034mil,5505.199mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR28E Between Pad J1-75(2608.268mil,4225mil) on Top Layer And Pad SR28-4(5645.034mil,5479.608mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR28F Between Pad J1-76(2608.268mil,4275mil) on Top Layer And Pad SR28-5(5645.034mil,5454.018mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR25D Between Pad J1-8(2391.732mil,2875mil) on Top Layer And Pad SR25-3(4140.525mil,5505.199mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR25E Between Pad J1-9(2391.732mil,2925mil) on Top Layer And Pad SR25-4(4140.525mil,5479.608mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR29F Between Pad SR29-5(6101mil,5454.018mil) on Top Layer And Pad J2-10(8891.732mil,2975mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR30A Between Pad SR30-15(6783.363mil,5530.789mil) on Top Layer And Pad J2-11(8891.732mil,3025mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR30B Between Pad SR30-1(6555.363mil,5556.38mil) on Top Layer And Pad J2-12(8891.732mil,3075mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR31E Between Pad SR31-4(7027.507mil,5479.608mil) on Top Layer And Pad J2-13(8891.732mil,3125mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR31F Between Pad SR31-5(7027.507mil,5454.018mil) on Top Layer And Pad J2-14(8891.732mil,3175mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR32A Between Pad SR32-15(7696.069mil,5530.789mil) on Top Layer And Pad J2-15(8891.732mil,3225mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR32B Between Pad SR32-1(7468.069mil,5556.38mil) on Top Layer And Pad J2-16(8891.732mil,3275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR32C Between Pad SR32-2(7468.069mil,5530.789mil) on Top Layer And Pad J2-17(8891.732mil,3325mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR32D Between Pad SR32-3(7468.069mil,5505.199mil) on Top Layer And Pad J2-18(8891.732mil,3375mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR32E Between Pad SR32-4(7468.069mil,5479.608mil) on Top Layer And Pad J2-19(8891.732mil,3425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR32F Between Pad SR32-5(7468.069mil,5454.018mil) on Top Layer And Pad J2-20(8891.732mil,3475mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR34C Between Pad SR34-2(3360mil,4251.699mil) on Top Layer And Pad J2-21(8891.732mil,3525mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR34D Between Pad SR34-3(3360mil,4226.108mil) on Top Layer And Pad J2-22(8891.732mil,3575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR34E Between Pad SR34-4(3360mil,4200.518mil) on Top Layer And Pad J2-23(8891.732mil,3625mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR34F Between Pad SR34-5(3360mil,4174.927mil) on Top Layer And Pad J2-24(8891.732mil,3675mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR35A Between Pad SR35-15(4079.25mil,4251.699mil) on Top Layer And Pad J2-25(8891.732mil,3725mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR35B Between Pad SR35-1(3851.25mil,4277.289mil) on Top Layer And Pad J2-26(8891.732mil,3775mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR35C Between Pad SR35-2(3851.25mil,4251.699mil) on Top Layer And Pad J2-27(8891.732mil,3825mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR35D Between Pad SR35-3(3851.25mil,4226.108mil) on Top Layer And Pad J2-28(8891.732mil,3875mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR37A Between Pad SR37-15(5086.592mil,4251.699mil) on Top Layer And Pad J2-29(8891.732mil,3925mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR37B Between Pad SR37-1(4858.592mil,4277.289mil) on Top Layer And Pad J2-30(8891.732mil,3975mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR37C Between Pad SR37-2(4858.592mil,4251.699mil) on Top Layer And Pad J2-31(8891.732mil,4025mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR37D Between Pad SR37-3(4858.592mil,4226.108mil) on Top Layer And Pad J2-32(8891.732mil,4075mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR37E Between Pad SR37-4(4858.592mil,4200.518mil) on Top Layer And Pad J2-33(8891.732mil,4125mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR37F Between Pad SR37-5(4858.592mil,4174.927mil) on Top Layer And Pad J2-34(8891.732mil,4175mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR38A Between Pad SR38-15(5587.862mil,4251.699mil) on Top Layer And Pad J2-35(8891.732mil,4225mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR38B Between Pad SR38-1(5359.862mil,4277.289mil) on Top Layer And Pad J2-36(8891.732mil,4275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR39E Between Pad SR39-4(5870.034mil,4200.518mil) on Top Layer And Pad J2-45(9108.268mil,2725mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR39F Between Pad SR39-5(5870.034mil,4174.927mil) on Top Layer And Pad J2-46(9108.268mil,2775mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR40A Between Pad SR40-15(6554mil,4251.699mil) on Top Layer And Pad J2-47(9108.268mil,2825mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR40B Between Pad SR40-1(6326mil,4277.289mil) on Top Layer And Pad J2-48(9108.268mil,2875mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR40C Between Pad SR40-2(6326mil,4251.699mil) on Top Layer And Pad J2-49(9108.268mil,2925mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR29A Between Pad SR29-15(6329mil,5530.789mil) on Top Layer And Pad J2-5(8891.732mil,2725mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR40D Between Pad SR40-3(6326mil,4226.108mil) on Top Layer And Pad J2-50(9108.268mil,2975mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR40E Between Pad SR40-4(6326mil,4200.518mil) on Top Layer And Pad J2-51(9108.268mil,3025mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR40F Between Pad SR40-5(6326mil,4174.927mil) on Top Layer And Pad J2-52(9108.268mil,3075mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR42C Between Pad SR42-2(7252.507mil,4251.699mil) on Top Layer And Pad J2-53(9108.268mil,3125mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR42D Between Pad SR42-3(7252.507mil,4226.108mil) on Top Layer And Pad J2-54(9108.268mil,3175mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR42E Between Pad SR42-4(7252.507mil,4200.518mil) on Top Layer And Pad J2-55(9108.268mil,3225mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR42F Between Pad SR42-5(7252.507mil,4174.927mil) on Top Layer And Pad J2-56(9108.268mil,3275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR43A Between Pad SR43-15(7921.069mil,4251.699mil) on Top Layer And Pad J2-57(9108.268mil,3325mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR43B Between Pad SR43-1(7693.069mil,4277.289mil) on Top Layer And Pad J2-58(9108.268mil,3375mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR43C Between Pad SR43-2(7693.069mil,4251.699mil) on Top Layer And Pad J2-59(9108.268mil,3425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR29B Between Pad SR29-1(6101mil,5556.38mil) on Top Layer And Pad J2-6(8891.732mil,2775mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR43D Between Pad SR43-3(7693.069mil,4226.108mil) on Top Layer And Pad J2-60(9108.268mil,3475mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR23E Between Pad SR23-4(3135mil,5479.608mil) on Top Layer And Pad J2-61(9108.268mil,3525mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR23F Between Pad SR23-5(3135mil,5454.017mil) on Top Layer And Pad J2-62(9108.268mil,3575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR24A Between Pad SR24-15(3854.25mil,5530.789mil) on Top Layer And Pad J2-63(9108.268mil,3625mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR24B Between Pad SR24-1(3626.25mil,5556.38mil) on Top Layer And Pad J2-64(9108.268mil,3675mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR24C Between Pad SR24-2(3626.25mil,5530.789mil) on Top Layer And Pad J2-65(9108.268mil,3725mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR24D Between Pad SR24-3(3626.25mil,5505.199mil) on Top Layer And Pad J2-66(9108.268mil,3775mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR24E Between Pad SR24-4(3626.25mil,5479.608mil) on Top Layer And Pad J2-67(9108.268mil,3825mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR24F Between Pad SR24-5(3626.25mil,5454.018mil) on Top Layer And Pad J2-68(9108.268mil,3875mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR26C Between Pad SR26-2(4633.592mil,5530.789mil) on Top Layer And Pad J2-69(9108.268mil,3925mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR29C Between Pad SR29-2(6101mil,5530.789mil) on Top Layer And Pad J2-7(8891.732mil,2825mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR26D Between Pad SR26-3(4633.592mil,5505.199mil) on Top Layer And Pad J2-70(9108.268mil,3975mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR26E Between Pad SR26-4(4633.592mil,5479.608mil) on Top Layer And Pad J2-71(9108.268mil,4025mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR26F Between Pad SR26-5(4633.592mil,5454.018mil) on Top Layer And Pad J2-72(9108.268mil,4075mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR27A Between Pad SR27-15(5362.862mil,5530.789mil) on Top Layer And Pad J2-73(9108.268mil,4125mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR27B Between Pad SR27-1(5134.862mil,5556.38mil) on Top Layer And Pad J2-74(9108.268mil,4175mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR27C Between Pad SR27-2(5134.862mil,5530.789mil) on Top Layer And Pad J2-75(9108.268mil,4225mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR27D Between Pad SR27-3(5134.862mil,5505.199mil) on Top Layer And Pad J2-76(9108.268mil,4275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR29D Between Pad SR29-3(6101mil,5505.199mil) on Top Layer And Pad J2-8(8891.732mil,2875mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR29E Between Pad SR29-4(6101mil,5479.608mil) on Top Layer And Pad J2-9(8891.732mil,2925mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR4D Between Pad J3-10(2391.732mil,8975mil) on Top Layer And Pad SR4-3(4738.591mil,9559.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR4E Between Pad J3-11(2391.732mil,9025mil) on Top Layer And Pad SR4-4(4738.591mil,9533.818mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR4F Between Pad J3-12(2391.732mil,9075mil) on Top Layer And Pad SR4-5(4738.591mil,9508.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR1A Between Pad J3-13(2391.732mil,9125mil) on Top Layer And Pad SR1-15(3468mil,9585mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR1B Between Pad J3-14(2391.732mil,9175mil) on Top Layer And Pad SR1-1(3240mil,9610.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR1C Between Pad J3-15(2391.732mil,9225mil) on Top Layer And Pad SR1-2(3240mil,9585mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR1D Between Pad J3-16(2391.732mil,9275mil) on Top Layer And Pad SR1-3(3240mil,9559.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR1E Between Pad J3-17(2391.732mil,9325mil) on Top Layer And Pad SR1-4(3240mil,9533.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR1F Between Pad J3-18(2391.732mil,9375mil) on Top Layer And Pad SR1-5(3240mil,9508.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR2A Between Pad J3-19(2391.732mil,9425mil) on Top Layer And Pad SR2-15(3959.25mil,9585mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR2B Between Pad J3-20(2391.732mil,9475mil) on Top Layer And Pad SR2-1(3731.25mil,9610.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR19E Between Pad J3-21(2391.732mil,9525mil) on Top Layer And Pad SR19-4(6620.363mil,8333.896mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR19F Between Pad J3-22(2391.732mil,9575mil) on Top Layer And Pad SR19-5(6620.363mil,8308.305mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR20A Between Pad J3-23(2391.732mil,9625mil) on Top Layer And Pad SR20-15(7320.507mil,8385.077mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR20B Between Pad J3-24(2391.732mil,9675mil) on Top Layer And Pad SR20-1(7092.507mil,8410.668mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR20C Between Pad J3-25(2391.732mil,9725mil) on Top Layer And Pad SR20-2(7092.507mil,8385.077mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR20D Between Pad J3-26(2391.732mil,9775mil) on Top Layer And Pad SR20-3(7092.507mil,8359.487mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR20E Between Pad J3-27(2391.732mil,9825mil) on Top Layer And Pad SR20-4(7092.507mil,8333.896mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR20F Between Pad J3-28(2391.732mil,9875mil) on Top Layer And Pad SR20-5(7092.507mil,8308.306mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR17A Between Pad J3-29(2391.732mil,9925mil) on Top Layer And Pad SR17-15(5938.034mil,8385.077mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR17B Between Pad J3-30(2391.732mil,9975mil) on Top Layer And Pad SR17-1(5710.034mil,8410.668mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR17C Between Pad J3-31(2391.732mil,10025mil) on Top Layer And Pad SR17-2(5710.034mil,8385.077mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR17D Between Pad J3-32(2391.732mil,10075mil) on Top Layer And Pad SR17-3(5710.034mil,8359.487mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR17E Between Pad J3-33(2391.732mil,10125mil) on Top Layer And Pad SR17-4(5710.034mil,8333.896mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR17F Between Pad J3-34(2391.732mil,10175mil) on Top Layer And Pad SR17-5(5710.034mil,8308.306mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR18A Between Pad J3-35(2391.732mil,10225mil) on Top Layer And Pad SR18-15(6394mil,8385.077mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR18B Between Pad J3-36(2391.732mil,10275mil) on Top Layer And Pad SR18-1(6166mil,8410.668mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR14C Between Pad J3-45(2608.268mil,8725mil) on Top Layer And Pad SR14-2(4205.525mil,8385.077mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR14D Between Pad J3-46(2608.268mil,8775mil) on Top Layer And Pad SR14-3(4205.525mil,8359.487mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR14E Between Pad J3-47(2608.268mil,8825mil) on Top Layer And Pad SR14-4(4205.525mil,8333.896mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR14F Between Pad J3-48(2608.268mil,8875mil) on Top Layer And Pad SR14-5(4205.525mil,8308.306mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR15A Between Pad J3-49(2608.268mil,8925mil) on Top Layer And Pad SR15-15(4926.592mil,8385.077mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR3E Between Pad J3-5(2391.732mil,8725mil) on Top Layer And Pad SR3-4(4245.525mil,9533.818mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR15B Between Pad J3-50(2608.268mil,8975mil) on Top Layer And Pad SR15-1(4698.592mil,8410.668mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR15C Between Pad J3-51(2608.268mil,9025mil) on Top Layer And Pad SR15-2(4698.592mil,8385.077mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR15D Between Pad J3-52(2608.268mil,9075mil) on Top Layer And Pad SR15-3(4698.592mil,8359.487mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR11E Between Pad J3-53(2608.268mil,9125mil) on Top Layer And Pad SR11-4(8008.275mil,9537.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR11F Between Pad J3-54(2608.268mil,9175mil) on Top Layer And Pad SR11-5(8008.275mil,9512.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR12A Between Pad J3-55(2608.268mil,9225mil) on Top Layer And Pad SR12-15(3428mil,8385.077mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR12B Between Pad J3-56(2608.268mil,9275mil) on Top Layer And Pad SR12-1(3200mil,8410.668mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR12C Between Pad J3-57(2608.268mil,9325mil) on Top Layer And Pad SR12-2(3200mil,8385.077mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR12D Between Pad J3-58(2608.268mil,9375mil) on Top Layer And Pad SR12-3(3200mil,8359.487mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR12E Between Pad J3-59(2608.268mil,9425mil) on Top Layer And Pad SR12-4(3200mil,8333.896mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR3F Between Pad J3-6(2391.732mil,8775mil) on Top Layer And Pad SR3-5(4245.525mil,9508.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR12F Between Pad J3-60(2608.268mil,9475mil) on Top Layer And Pad SR12-5(3200mil,8308.306mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR9A Between Pad J3-61(2608.268mil,9525mil) on Top Layer And Pad SR9-15(7360.507mil,9588.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR9B Between Pad J3-62(2608.268mil,9575mil) on Top Layer And Pad SR9-1(7132.507mil,9614.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR9C Between Pad J3-63(2608.268mil,9625mil) on Top Layer And Pad SR9-2(7132.507mil,9588.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR9D Between Pad J3-64(2608.268mil,9675mil) on Top Layer And Pad SR9-3(7132.507mil,9563.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR9E Between Pad J3-65(2608.268mil,9725mil) on Top Layer And Pad SR9-4(7132.507mil,9537.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR9F Between Pad J3-66(2608.268mil,9775mil) on Top Layer And Pad SR9-5(7132.507mil,9512.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR10A Between Pad J3-67(2608.268mil,9825mil) on Top Layer And Pad SR10-15(7801.069mil,9588.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR10B Between Pad J3-68(2608.268mil,9875mil) on Top Layer And Pad SR10-1(7573.069mil,9614.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR6C Between Pad J3-69(2608.268mil,9925mil) on Top Layer And Pad SR6-2(5750.034mil,9584.999mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR4A Between Pad J3-7(2391.732mil,8825mil) on Top Layer And Pad SR4-15(4966.591mil,9584.999mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR6D Between Pad J3-70(2608.268mil,9975mil) on Top Layer And Pad SR6-3(5750.034mil,9559.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR6E Between Pad J3-71(2608.268mil,10025mil) on Top Layer And Pad SR6-4(5750.034mil,9533.818mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR6F Between Pad J3-72(2608.268mil,10075mil) on Top Layer And Pad SR6-5(5750.034mil,9508.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR7A Between Pad J3-73(2608.268mil,10125mil) on Top Layer And Pad SR7-15(6434mil,9588.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR7B Between Pad J3-74(2608.268mil,10175mil) on Top Layer And Pad SR7-1(6206mil,9614.567mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR7C Between Pad J3-75(2608.268mil,10225mil) on Top Layer And Pad SR7-2(6206mil,9588.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR7D Between Pad J3-76(2608.268mil,10275mil) on Top Layer And Pad SR7-3(6206mil,9563.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR4B Between Pad J3-8(2391.732mil,8875mil) on Top Layer And Pad SR4-1(4738.591mil,9610.59mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR4C Between Pad J3-9(2391.732mil,8925mil) on Top Layer And Pad SR4-2(4738.591mil,9585mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR8D Between Pad SR8-3(6660.363mil,9563.386mil) on Top Layer And Pad J4-10(8891.732mil,8975mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR8E Between Pad SR8-4(6660.363mil,9537.795mil) on Top Layer And Pad J4-11(8891.732mil,9025mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR8F Between Pad SR8-5(6660.363mil,9512.205mil) on Top Layer And Pad J4-12(8891.732mil,9075mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR10C Between Pad SR10-2(7573.069mil,9588.976mil) on Top Layer And Pad J4-13(8891.732mil,9125mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR10D Between Pad SR10-3(7573.069mil,9563.386mil) on Top Layer And Pad J4-14(8891.732mil,9175mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR10E Between Pad SR10-4(7573.069mil,9537.795mil) on Top Layer And Pad J4-15(8891.732mil,9225mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR10F Between Pad SR10-5(7573.069mil,9512.205mil) on Top Layer And Pad J4-16(8891.732mil,9275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR11A Between Pad SR11-15(8236.275mil,9588.976mil) on Top Layer And Pad J4-17(8891.732mil,9325mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR11B Between Pad SR11-1(8008.275mil,9614.567mil) on Top Layer And Pad J4-18(8891.732mil,9375mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR11C Between Pad SR11-2(8008.275mil,9588.976mil) on Top Layer And Pad J4-19(8891.732mil,9425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR11D Between Pad SR11-3(8008.275mil,9563.386mil) on Top Layer And Pad J4-20(8891.732mil,9475mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR13A Between Pad SR13-15(3919.25mil,8385.077mil) on Top Layer And Pad J4-21(8891.732mil,9525mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR13B Between Pad SR13-1(3691.25mil,8410.667mil) on Top Layer And Pad J4-22(8891.732mil,9575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR13C Between Pad SR13-2(3691.25mil,8385.077mil) on Top Layer And Pad J4-23(8891.732mil,9625mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR13D Between Pad SR13-3(3691.25mil,8359.486mil) on Top Layer And Pad J4-24(8891.732mil,9675mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR13E Between Pad SR13-4(3691.25mil,8333.896mil) on Top Layer And Pad J4-25(8891.732mil,9725mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR13F Between Pad SR13-5(3691.25mil,8308.305mil) on Top Layer And Pad J4-26(8891.732mil,9775mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR14A Between Pad SR14-15(4433.525mil,8385.077mil) on Top Layer And Pad J4-27(8891.732mil,9825mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR14B Between Pad SR14-1(4205.525mil,8410.668mil) on Top Layer And Pad J4-28(8891.732mil,9875mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR15E Between Pad SR15-4(4698.592mil,8333.896mil) on Top Layer And Pad J4-29(8891.732mil,9925mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR15F Between Pad SR15-5(4698.592mil,8308.306mil) on Top Layer And Pad J4-30(8891.732mil,9975mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR16A Between Pad SR16-15(5427.862mil,8385.077mil) on Top Layer And Pad J4-31(8891.732mil,10025mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR16B Between Pad SR16-1(5199.862mil,8410.668mil) on Top Layer And Pad J4-32(8891.732mil,10075mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR16C Between Pad SR16-2(5199.862mil,8385.077mil) on Top Layer And Pad J4-33(8891.732mil,10125mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR16D Between Pad SR16-3(5199.862mil,8359.487mil) on Top Layer And Pad J4-34(8891.732mil,10175mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR16E Between Pad SR16-4(5199.862mil,8333.896mil) on Top Layer And Pad J4-35(8891.732mil,10225mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR16F Between Pad SR16-5(5199.862mil,8308.306mil) on Top Layer And Pad J4-36(8891.732mil,10275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR18C Between Pad SR18-2(6166mil,8385.077mil) on Top Layer And Pad J4-45(9108.268mil,8725mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR18D Between Pad SR18-3(6166mil,8359.487mil) on Top Layer And Pad J4-46(9108.268mil,8775mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR18E Between Pad SR18-4(6166mil,8333.896mil) on Top Layer And Pad J4-47(9108.268mil,8825mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR18F Between Pad SR18-5(6166mil,8308.306mil) on Top Layer And Pad J4-48(9108.268mil,8875mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR19A Between Pad SR19-15(6848.363mil,8385.077mil) on Top Layer And Pad J4-49(9108.268mil,8925mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR7E Between Pad SR7-4(6206mil,9537.795mil) on Top Layer And Pad J4-5(8891.732mil,8725mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR19B Between Pad SR19-1(6620.363mil,8410.667mil) on Top Layer And Pad J4-50(9108.268mil,8975mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR19C Between Pad SR19-2(6620.363mil,8385.077mil) on Top Layer And Pad J4-51(9108.268mil,9025mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR19D Between Pad SR19-3(6620.363mil,8359.486mil) on Top Layer And Pad J4-52(9108.268mil,9075mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR21A Between Pad SR21-15(7761.069mil,8385.077mil) on Top Layer And Pad J4-53(9108.268mil,9125mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR21B Between Pad SR21-1(7533.069mil,8410.668mil) on Top Layer And Pad J4-54(9108.268mil,9175mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR21C Between Pad SR21-2(7533.069mil,8385.077mil) on Top Layer And Pad J4-55(9108.268mil,9225mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR21D Between Pad SR21-3(7533.069mil,8359.487mil) on Top Layer And Pad J4-56(9108.268mil,9275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR21E Between Pad SR21-4(7533.069mil,8333.896mil) on Top Layer And Pad J4-57(9108.268mil,9325mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR21F Between Pad SR21-5(7533.069mil,8308.306mil) on Top Layer And Pad J4-58(9108.268mil,9375mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR22A Between Pad SR22-15(8196.275mil,8385.077mil) on Top Layer And Pad J4-59(9108.268mil,9425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR7F Between Pad SR7-5(6206mil,9512.205mil) on Top Layer And Pad J4-6(8891.732mil,8775mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR22B Between Pad SR22-1(7968.275mil,8410.668mil) on Top Layer And Pad J4-60(9108.268mil,9475mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR2C Between Pad SR2-2(3731.25mil,9585mil) on Top Layer And Pad J4-61(9108.268mil,9525mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR2D Between Pad SR2-3(3731.25mil,9559.41mil) on Top Layer And Pad J4-62(9108.268mil,9575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR2E Between Pad SR2-4(3731.25mil,9533.819mil) on Top Layer And Pad J4-63(9108.268mil,9625mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR2F Between Pad SR2-5(3731.25mil,9508.229mil) on Top Layer And Pad J4-64(9108.268mil,9675mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR3A Between Pad SR3-15(4473.525mil,9584.999mil) on Top Layer And Pad J4-65(9108.268mil,9725mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR3B Between Pad SR3-1(4245.525mil,9610.59mil) on Top Layer And Pad J4-66(9108.268mil,9775mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR3C Between Pad SR3-2(4245.525mil,9585mil) on Top Layer And Pad J4-67(9108.268mil,9825mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR3D Between Pad SR3-3(4245.525mil,9559.409mil) on Top Layer And Pad J4-68(9108.268mil,9875mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR5A Between Pad SR5-15(5467.862mil,9584.999mil) on Top Layer And Pad J4-69(9108.268mil,9925mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR8A Between Pad SR8-15(6888.363mil,9588.976mil) on Top Layer And Pad J4-7(8891.732mil,8825mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR5B Between Pad SR5-1(5239.862mil,9610.59mil) on Top Layer And Pad J4-70(9108.268mil,9975mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR5C Between Pad SR5-2(5239.862mil,9585mil) on Top Layer And Pad J4-71(9108.268mil,10025mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR5D Between Pad SR5-3(5239.862mil,9559.409mil) on Top Layer And Pad J4-72(9108.268mil,10075mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR5E Between Pad SR5-4(5239.862mil,9533.818mil) on Top Layer And Pad J4-73(9108.268mil,10125mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR5F Between Pad SR5-5(5239.862mil,9508.228mil) on Top Layer And Pad J4-74(9108.268mil,10175mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR6A Between Pad SR6-15(5978.034mil,9584.999mil) on Top Layer And Pad J4-75(9108.268mil,10225mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR6B Between Pad SR6-1(5750.034mil,9610.59mil) on Top Layer And Pad J4-76(9108.268mil,10275mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR8B Between Pad SR8-1(6660.363mil,9614.567mil) on Top Layer And Pad J4-8(8891.732mil,8875mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SR8C Between Pad SR8-2(6660.363mil,9588.976mil) on Top Layer And Pad J4-9(8891.732mil,8925mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_83 Between Pad SR10-10(7801.069mil,9461.024mil) on Top Layer And Pad SR11-10(8236.275mil,9461.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_83 Between Pad SR9-10(7360.507mil,9461.024mil) on Top Layer And Pad SR10-10(7801.069mil,9461.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_41 Between Pad SR10-11(7801.069mil,9486.614mil) on Top Layer And Pad SR11-11(8236.275mil,9486.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_41 Between Pad SR9-11(7360.507mil,9486.614mil) on Top Layer And Pad SR10-11(7801.069mil,9486.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_43 Between Pad SR10-12(7801.069mil,9512.205mil) on Top Layer And Pad SR11-12(8236.275mil,9512.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_43 Between Pad SR9-12(7360.507mil,9512.205mil) on Top Layer And Pad SR10-12(7801.069mil,9512.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_79 Between Pad SR10-13(7801.069mil,9537.795mil) on Top Layer And Pad SR11-13(8236.275mil,9537.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_79 Between Pad SR9-13(7360.507mil,9537.795mil) on Top Layer And Pad SR10-13(7801.069mil,9537.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SR10-8(7573.069mil,9435.433mil) on Top Layer And Pad SR11-8(8008.275mil,9435.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SR9-8(7132.507mil,9435.433mil) on Top Layer And Pad SR10-8(7573.069mil,9435.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_83 Between Pad SR1-10(3468mil,9457.047mil) on Top Layer And Pad SR2-10(3959.25mil,9457.048mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_41 Between Pad SR1-11(3468mil,9482.638mil) on Top Layer And Pad SR2-11(3959.25mil,9482.638mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_43 Between Pad SR1-12(3468mil,9508.228mil) on Top Layer And Pad SR2-12(3959.25mil,9508.229mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_79 Between Pad SR1-13(3468mil,9533.819mil) on Top Layer And Pad SR2-13(3959.25mil,9533.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_84 Between Pad SR12-10(3428mil,8257.124mil) on Top Layer And Pad SR13-10(3919.25mil,8257.124mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_42 Between Pad SR12-11(3428mil,8282.715mil) on Top Layer And Pad SR13-11(3919.25mil,8282.715mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_44 Between Pad SR12-12(3428mil,8308.306mil) on Top Layer And Pad SR13-12(3919.25mil,8308.305mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_80 Between Pad SR12-13(3428mil,8333.896mil) on Top Layer And Pad SR13-13(3919.25mil,8333.896mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_84 Between Pad SR13-10(3919.25mil,8257.124mil) on Top Layer And Pad SR14-10(4433.525mil,8257.124mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_42 Between Pad SR13-11(3919.25mil,8282.715mil) on Top Layer And Pad SR14-11(4433.525mil,8282.715mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_44 Between Pad SR13-12(3919.25mil,8308.305mil) on Top Layer And Pad SR14-12(4433.525mil,8308.306mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_80 Between Pad SR13-13(3919.25mil,8333.896mil) on Top Layer And Pad SR14-13(4433.525mil,8333.896mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_84 Between Pad SR14-10(4433.525mil,8257.124mil) on Top Layer And Pad SR15-10(4926.592mil,8257.124mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_42 Between Pad SR14-11(4433.525mil,8282.715mil) on Top Layer And Pad SR15-11(4926.592mil,8282.715mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_44 Between Pad SR14-12(4433.525mil,8308.306mil) on Top Layer And Pad SR15-12(4926.592mil,8308.306mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_80 Between Pad SR14-13(4433.525mil,8333.896mil) on Top Layer And Pad SR15-13(4926.592mil,8333.896mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_84 Between Pad SR15-10(4926.592mil,8257.124mil) on Top Layer And Pad SR16-10(5427.862mil,8257.124mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_42 Between Pad SR15-11(4926.592mil,8282.715mil) on Top Layer And Pad SR16-11(5427.862mil,8282.715mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_44 Between Pad SR15-12(4926.592mil,8308.306mil) on Top Layer And Pad SR16-12(5427.862mil,8308.306mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_80 Between Pad SR15-13(4926.592mil,8333.896mil) on Top Layer And Pad SR16-13(5427.862mil,8333.896mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_84 Between Pad SR16-10(5427.862mil,8257.124mil) on Top Layer And Pad SR17-10(5938.034mil,8257.124mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_42 Between Pad SR16-11(5427.862mil,8282.715mil) on Top Layer And Pad SR17-11(5938.034mil,8282.715mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_44 Between Pad SR16-12(5427.862mil,8308.306mil) on Top Layer And Pad SR17-12(5938.034mil,8308.306mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_80 Between Pad SR16-13(5427.862mil,8333.896mil) on Top Layer And Pad SR17-13(5938.034mil,8333.896mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_84 Between Pad SR17-10(5938.034mil,8257.124mil) on Top Layer And Pad SR18-10(6394mil,8257.124mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_42 Between Pad SR17-11(5938.034mil,8282.715mil) on Top Layer And Pad SR18-11(6394mil,8282.715mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_44 Between Pad SR17-12(5938.034mil,8308.306mil) on Top Layer And Pad SR18-12(6394mil,8308.306mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_80 Between Pad SR17-13(5938.034mil,8333.896mil) on Top Layer And Pad SR18-13(6394mil,8333.896mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SR17-8(5710.034mil,8231.534mil) on Top Layer And Pad SR18-8(6166mil,8231.534mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_84 Between Pad SR18-10(6394mil,8257.124mil) on Top Layer And Pad SR19-10(6848.363mil,8257.124mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_42 Between Pad SR18-11(6394mil,8282.715mil) on Top Layer And Pad SR19-11(6848.363mil,8282.715mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_44 Between Pad SR18-12(6394mil,8308.306mil) on Top Layer And Pad SR19-12(6848.363mil,8308.305mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_80 Between Pad SR18-13(6394mil,8333.896mil) on Top Layer And Pad SR19-13(6848.363mil,8333.896mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SR18-8(6166mil,8231.534mil) on Top Layer And Pad SR19-8(6620.363mil,8231.534mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_84 Between Pad SR19-10(6848.363mil,8257.124mil) on Top Layer And Pad SR20-10(7320.507mil,8257.124mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_42 Between Pad SR19-11(6848.363mil,8282.715mil) on Top Layer And Pad SR20-11(7320.507mil,8282.715mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_44 Between Pad SR19-12(6848.363mil,8308.305mil) on Top Layer And Pad SR20-12(7320.507mil,8308.306mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_80 Between Pad SR19-13(6848.363mil,8333.896mil) on Top Layer And Pad SR20-13(7320.507mil,8333.896mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_84 Between Pad SR20-10(7320.507mil,8257.124mil) on Top Layer And Pad SR21-10(7761.069mil,8257.124mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_42 Between Pad SR20-11(7320.507mil,8282.715mil) on Top Layer And Pad SR21-11(7761.069mil,8282.715mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_44 Between Pad SR20-12(7320.507mil,8308.306mil) on Top Layer And Pad SR21-12(7761.069mil,8308.306mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_80 Between Pad SR20-13(7320.507mil,8333.896mil) on Top Layer And Pad SR21-13(7761.069mil,8333.896mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SR20-8(7092.507mil,8231.534mil) on Top Layer And Pad SR21-8(7533.069mil,8231.534mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_83 Between Pad SR2-10(3959.25mil,9457.048mil) on Top Layer And Pad SR3-10(4473.525mil,9457.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_41 Between Pad SR2-11(3959.25mil,9482.638mil) on Top Layer And Pad SR3-11(4473.525mil,9482.637mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_84 Between Pad SR21-10(7761.069mil,8257.124mil) on Top Layer And Pad SR22-10(8196.275mil,8257.124mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_42 Between Pad SR21-11(7761.069mil,8282.715mil) on Top Layer And Pad SR22-11(8196.275mil,8282.715mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_44 Between Pad SR21-12(7761.069mil,8308.306mil) on Top Layer And Pad SR22-12(8196.275mil,8308.306mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_80 Between Pad SR21-13(7761.069mil,8333.896mil) on Top Layer And Pad SR22-13(8196.275mil,8333.896mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_43 Between Pad SR2-12(3959.25mil,9508.229mil) on Top Layer And Pad SR3-12(4473.525mil,9508.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_79 Between Pad SR2-13(3959.25mil,9533.819mil) on Top Layer And Pad SR3-13(4473.525mil,9533.818mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SR21-8(7533.069mil,8231.534mil) on Top Layer And Pad SR22-8(7968.275mil,8231.534mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_151 Between Pad SR23-10(3363mil,5402.836mil) on Top Layer And Pad SR24-10(3854.25mil,5402.836mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_85 Between Pad SR23-11(3363mil,5428.427mil) on Top Layer And Pad SR24-11(3854.25mil,5428.427mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_89 Between Pad SR23-12(3363mil,5454.017mil) on Top Layer And Pad SR24-12(3854.25mil,5454.017mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_149 Between Pad SR23-13(3363mil,5479.608mil) on Top Layer And Pad SR24-13(3854.25mil,5479.608mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_151 Between Pad SR24-10(3854.25mil,5402.836mil) on Top Layer And Pad SR25-10(4368.525mil,5402.836mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_85 Between Pad SR24-11(3854.25mil,5428.427mil) on Top Layer And Pad SR25-11(4368.525mil,5428.427mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_89 Between Pad SR24-12(3854.25mil,5454.017mil) on Top Layer And Pad SR25-12(4368.525mil,5454.017mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_149 Between Pad SR24-13(3854.25mil,5479.608mil) on Top Layer And Pad SR25-13(4368.525mil,5479.608mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_151 Between Pad SR25-10(4368.525mil,5402.836mil) on Top Layer And Pad SR26-10(4861.592mil,5402.836mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_85 Between Pad SR25-11(4368.525mil,5428.427mil) on Top Layer And Pad SR26-11(4861.592mil,5428.427mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_89 Between Pad SR25-12(4368.525mil,5454.017mil) on Top Layer And Pad SR26-12(4861.592mil,5454.017mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_149 Between Pad SR25-13(4368.525mil,5479.608mil) on Top Layer And Pad SR26-13(4861.592mil,5479.608mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_151 Between Pad SR26-10(4861.592mil,5402.836mil) on Top Layer And Pad SR27-10(5362.862mil,5402.836mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_85 Between Pad SR26-11(4861.592mil,5428.427mil) on Top Layer And Pad SR27-11(5362.862mil,5428.427mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_89 Between Pad SR26-12(4861.592mil,5454.017mil) on Top Layer And Pad SR27-12(5362.862mil,5454.017mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_149 Between Pad SR26-13(4861.592mil,5479.608mil) on Top Layer And Pad SR27-13(5362.862mil,5479.608mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_151 Between Pad SR27-10(5362.862mil,5402.836mil) on Top Layer And Pad SR28-10(5873.034mil,5402.836mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_85 Between Pad SR27-11(5362.862mil,5428.427mil) on Top Layer And Pad SR28-11(5873.034mil,5428.427mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_89 Between Pad SR27-12(5362.862mil,5454.017mil) on Top Layer And Pad SR28-12(5873.034mil,5454.017mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_149 Between Pad SR27-13(5362.862mil,5479.608mil) on Top Layer And Pad SR28-13(5873.034mil,5479.608mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_151 Between Pad SR28-10(5873.034mil,5402.836mil) on Top Layer And Pad SR29-10(6329mil,5402.836mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_85 Between Pad SR28-11(5873.034mil,5428.427mil) on Top Layer And Pad SR29-11(6329mil,5428.427mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_89 Between Pad SR28-12(5873.034mil,5454.017mil) on Top Layer And Pad SR29-12(6329mil,5454.017mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_149 Between Pad SR28-13(5873.034mil,5479.608mil) on Top Layer And Pad SR29-13(6329mil,5479.608mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SR28-8(5645.034mil,5377.246mil) on Top Layer And Pad SR29-8(6101mil,5377.246mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_151 Between Pad SR29-10(6329mil,5402.836mil) on Top Layer And Pad SR30-10(6783.363mil,5402.836mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_85 Between Pad SR29-11(6329mil,5428.427mil) on Top Layer And Pad SR30-11(6783.363mil,5428.427mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_89 Between Pad SR29-12(6329mil,5454.017mil) on Top Layer And Pad SR30-12(6783.363mil,5454.017mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_149 Between Pad SR29-13(6329mil,5479.608mil) on Top Layer And Pad SR30-13(6783.363mil,5479.608mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SR29-8(6101mil,5377.246mil) on Top Layer And Pad SR30-8(6555.363mil,5377.246mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_151 Between Pad SR30-10(6783.363mil,5402.836mil) on Top Layer And Pad SR31-10(7255.507mil,5402.836mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_85 Between Pad SR30-11(6783.363mil,5428.427mil) on Top Layer And Pad SR31-11(7255.507mil,5428.427mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_89 Between Pad SR30-12(6783.363mil,5454.017mil) on Top Layer And Pad SR31-12(7255.507mil,5454.017mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_149 Between Pad SR30-13(6783.363mil,5479.608mil) on Top Layer And Pad SR31-13(7255.507mil,5479.608mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SR30-8(6555.363mil,5377.246mil) on Top Layer And Pad SR31-8(7027.507mil,5377.246mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_83 Between Pad SR3-10(4473.525mil,9457.047mil) on Top Layer And Pad SR4-10(4966.591mil,9457.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_41 Between Pad SR3-11(4473.525mil,9482.637mil) on Top Layer And Pad SR4-11(4966.591mil,9482.637mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_151 Between Pad SR31-10(7255.507mil,5402.836mil) on Top Layer And Pad SR32-10(7696.069mil,5402.836mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_85 Between Pad SR31-11(7255.507mil,5428.427mil) on Top Layer And Pad SR32-11(7696.069mil,5428.427mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_89 Between Pad SR31-12(7255.507mil,5454.017mil) on Top Layer And Pad SR32-12(7696.069mil,5454.017mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_149 Between Pad SR31-13(7255.507mil,5479.608mil) on Top Layer And Pad SR32-13(7696.069mil,5479.608mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_43 Between Pad SR3-12(4473.525mil,9508.228mil) on Top Layer And Pad SR4-12(4966.591mil,9508.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_79 Between Pad SR3-13(4473.525mil,9533.818mil) on Top Layer And Pad SR4-13(4966.591mil,9533.818mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SR31-8(7027.507mil,5377.246mil) on Top Layer And Pad SR32-8(7468.069mil,5377.246mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_151 Between Pad SR32-10(7696.069mil,5402.836mil) on Top Layer And Pad SR33-10(8131.275mil,5402.836mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_85 Between Pad SR32-11(7696.069mil,5428.427mil) on Top Layer And Pad SR33-11(8131.275mil,5428.427mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_89 Between Pad SR32-12(7696.069mil,5454.017mil) on Top Layer And Pad SR33-12(8131.275mil,5454.017mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_149 Between Pad SR32-13(7696.069mil,5479.608mil) on Top Layer And Pad SR33-13(8131.275mil,5479.608mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SR32-8(7468.069mil,5377.246mil) on Top Layer And Pad SR33-8(7903.275mil,5377.246mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_150 Between Pad SR34-10(3588mil,4123.746mil) on Top Layer And Pad SR35-10(4079.25mil,4123.746mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_86 Between Pad SR34-11(3588mil,4149.337mil) on Top Layer And Pad SR35-11(4079.25mil,4149.337mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_90 Between Pad SR34-12(3588mil,4174.927mil) on Top Layer And Pad SR35-12(4079.25mil,4174.927mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_146 Between Pad SR34-13(3588mil,4200.518mil) on Top Layer And Pad SR35-13(4079.25mil,4200.518mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_150 Between Pad SR35-10(4079.25mil,4123.746mil) on Top Layer And Pad SR36-10(4593.525mil,4123.746mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_86 Between Pad SR35-11(4079.25mil,4149.337mil) on Top Layer And Pad SR36-11(4593.525mil,4149.337mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_90 Between Pad SR35-12(4079.25mil,4174.927mil) on Top Layer And Pad SR36-12(4593.525mil,4174.927mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_146 Between Pad SR35-13(4079.25mil,4200.518mil) on Top Layer And Pad SR36-13(4593.525mil,4200.518mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_150 Between Pad SR36-10(4593.525mil,4123.746mil) on Top Layer And Pad SR37-10(5086.592mil,4123.746mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_86 Between Pad SR36-11(4593.525mil,4149.337mil) on Top Layer And Pad SR37-11(5086.592mil,4149.337mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_90 Between Pad SR36-12(4593.525mil,4174.927mil) on Top Layer And Pad SR37-12(5086.592mil,4174.927mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_146 Between Pad SR36-13(4593.525mil,4200.518mil) on Top Layer And Pad SR37-13(5086.592mil,4200.518mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_150 Between Pad SR37-10(5086.592mil,4123.746mil) on Top Layer And Pad SR38-10(5587.862mil,4123.746mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_86 Between Pad SR37-11(5086.592mil,4149.337mil) on Top Layer And Pad SR38-11(5587.862mil,4149.337mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_90 Between Pad SR37-12(5086.592mil,4174.927mil) on Top Layer And Pad SR38-12(5587.862mil,4174.927mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_146 Between Pad SR37-13(5086.592mil,4200.518mil) on Top Layer And Pad SR38-13(5587.862mil,4200.518mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_150 Between Pad SR38-10(5587.862mil,4123.746mil) on Top Layer And Pad SR39-10(6098.034mil,4123.746mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_86 Between Pad SR38-11(5587.862mil,4149.337mil) on Top Layer And Pad SR39-11(6098.034mil,4149.337mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_90 Between Pad SR38-12(5587.862mil,4174.927mil) on Top Layer And Pad SR39-12(6098.034mil,4174.927mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_146 Between Pad SR38-13(5587.862mil,4200.518mil) on Top Layer And Pad SR39-13(6098.034mil,4200.517mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_150 Between Pad SR39-10(6098.034mil,4123.746mil) on Top Layer And Pad SR40-10(6554mil,4123.746mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_86 Between Pad SR39-11(6098.034mil,4149.337mil) on Top Layer And Pad SR40-11(6554mil,4149.337mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_90 Between Pad SR39-12(6098.034mil,4174.927mil) on Top Layer And Pad SR40-12(6554mil,4174.927mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_146 Between Pad SR39-13(6098.034mil,4200.517mil) on Top Layer And Pad SR40-13(6554mil,4200.518mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SR39-8(5870.034mil,4098.155mil) on Top Layer And Pad SR40-8(6326mil,4098.155mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_150 Between Pad SR40-10(6554mil,4123.746mil) on Top Layer And Pad SR41-10(7008.363mil,4123.746mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_86 Between Pad SR40-11(6554mil,4149.337mil) on Top Layer And Pad SR41-11(7008.363mil,4149.337mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_90 Between Pad SR40-12(6554mil,4174.927mil) on Top Layer And Pad SR41-12(7008.363mil,4174.927mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_146 Between Pad SR40-13(6554mil,4200.518mil) on Top Layer And Pad SR41-13(7008.363mil,4200.518mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SR40-8(6326mil,4098.155mil) on Top Layer And Pad SR41-8(6780.363mil,4098.155mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_83 Between Pad SR4-10(4966.591mil,9457.047mil) on Top Layer And Pad SR5-10(5467.862mil,9457.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_41 Between Pad SR4-11(4966.591mil,9482.637mil) on Top Layer And Pad SR5-11(5467.862mil,9482.637mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_150 Between Pad SR41-10(7008.363mil,4123.746mil) on Top Layer And Pad SR42-10(7480.507mil,4123.746mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_86 Between Pad SR41-11(7008.363mil,4149.337mil) on Top Layer And Pad SR42-11(7480.507mil,4149.337mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_90 Between Pad SR41-12(7008.363mil,4174.927mil) on Top Layer And Pad SR42-12(7480.507mil,4174.927mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_146 Between Pad SR41-13(7008.363mil,4200.518mil) on Top Layer And Pad SR42-13(7480.507mil,4200.518mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_43 Between Pad SR4-12(4966.591mil,9508.228mil) on Top Layer And Pad SR5-12(5467.862mil,9508.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_79 Between Pad SR4-13(4966.591mil,9533.818mil) on Top Layer And Pad SR5-13(5467.862mil,9533.818mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SR41-8(6780.363mil,4098.155mil) on Top Layer And Pad SR42-8(7252.507mil,4098.155mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_150 Between Pad SR42-10(7480.507mil,4123.746mil) on Top Layer And Pad SR43-10(7921.069mil,4123.746mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_86 Between Pad SR42-11(7480.507mil,4149.337mil) on Top Layer And Pad SR43-11(7921.069mil,4149.337mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_90 Between Pad SR42-12(7480.507mil,4174.927mil) on Top Layer And Pad SR43-12(7921.069mil,4174.927mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_146 Between Pad SR42-13(7480.507mil,4200.518mil) on Top Layer And Pad SR43-13(7921.069mil,4200.518mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SR42-8(7252.507mil,4098.155mil) on Top Layer And Pad SR43-8(7693.069mil,4098.155mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_83 Between Pad SR5-10(5467.862mil,9457.047mil) on Top Layer And Pad SR6-10(5978.034mil,9457.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_41 Between Pad SR5-11(5467.862mil,9482.637mil) on Top Layer And Pad SR6-11(5978.034mil,9482.637mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_43 Between Pad SR5-12(5467.862mil,9508.228mil) on Top Layer And Pad SR6-12(5978.034mil,9508.228mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_79 Between Pad SR5-13(5467.862mil,9533.818mil) on Top Layer And Pad SR6-13(5978.034mil,9533.818mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_83 Between Pad SR6-10(5978.034mil,9457.047mil) on Top Layer And Pad SR7-10(6434mil,9461.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_41 Between Pad SR6-11(5978.034mil,9482.637mil) on Top Layer And Pad SR7-11(6434mil,9486.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_43 Between Pad SR6-12(5978.034mil,9508.228mil) on Top Layer And Pad SR7-12(6434mil,9512.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_79 Between Pad SR6-13(5978.034mil,9533.818mil) on Top Layer And Pad SR7-13(6434mil,9537.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SR6-8(5750.034mil,9431.456mil) on Top Layer And Pad SR7-8(6206mil,9435.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_83 Between Pad SR7-10(6434mil,9461.024mil) on Top Layer And Pad SR8-10(6888.363mil,9461.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_41 Between Pad SR7-11(6434mil,9486.614mil) on Top Layer And Pad SR8-11(6888.363mil,9486.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_43 Between Pad SR7-12(6434mil,9512.205mil) on Top Layer And Pad SR8-12(6888.363mil,9512.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_79 Between Pad SR7-13(6434mil,9537.795mil) on Top Layer And Pad SR8-13(6888.363mil,9537.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SR7-8(6206mil,9435.433mil) on Top Layer And Pad SR8-8(6660.363mil,9435.433mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_83 Between Pad SR8-10(6888.363mil,9461.024mil) on Top Layer And Pad SR9-10(7360.507mil,9461.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_41 Between Pad SR8-11(6888.363mil,9486.614mil) on Top Layer And Pad SR9-11(7360.507mil,9486.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_43 Between Pad SR8-12(6888.363mil,9512.205mil) on Top Layer And Pad SR9-12(7360.507mil,9512.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ0_79 Between Pad SR8-13(6888.363mil,9537.795mil) on Top Layer And Pad SR9-13(7360.507mil,9537.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SR8-8(6660.363mil,9435.433mil) on Top Layer And Pad SR9-8(7132.507mil,9435.433mil) on Top Layer 
Rule Violations :500

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01