﻿"Symbol";"Value";"Unit";
"LEADS_TYPE";"-01: .1680 [4,267]";"";
"REFERENCE";"QTH-090-01-F-D-A";"";
"TraceParts.PartVersion";"1.1.1";"";
"SUPPLIER";"Samtec";"";
"NUMBER_OF_POSITIONS";"90";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-12062018-082367";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"0.50 mm Q Strip® High-Speed Ground Plane Terminal Strip, QTH-090-01-F-D-A";"";
"TraceParts.InstanceId";"10-12062018-08236728VJ6BAFAN1FBB81GF5HZMZ2Z";"";
"TraceParts.PartTitle";"QTH - 0.50 mm Q Strip® High-Speed Ground Plane Terminal Strip";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"SAMTEC:10-12062018-082367";"";
"SERIES";"QTH";"";
