# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_6-146130-4_TYCO")
Pad (Name "1") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 100, 0) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 200, 0) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 300, 0) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 400, 0) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 500, 0) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 600, 0) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 700, 0) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 800, 0) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 900, 0) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 1000, 0) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 1100, 0) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 1200, 0) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 1300, 0) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 1400, 0) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 0, 205) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 100, 205) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 200, 205) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 300, 205) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 400, 205) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 500, 205) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 600, 205) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 700, 205) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 800, 205) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 900, 205) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 1000, 205) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 1100, 205) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 1200, 205) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 1300, 205) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location 1400, 205) (Surface True) (Rotation 0) (ExpandMask -71.5) (ExpandPaste -71.5)
PadShape (Size 53, 143) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -52, 286.5) (End -52, -81.5) (Layer Mechanical15) 
Line (Width 6) (Start -52, -81.5) (End 1452, -81.5) (Layer Mechanical15) 
Line (Width 6) (Start 1452, -81.5) (End 1452, 286.5) (Layer Mechanical15) 
Line (Width 6) (Start 1452, 286.5) (End -52, 286.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-52, 286.5)
Point (-52, -81.5)
Point (1452, -81.5)
Point (1452, 286.5)
EndPolygon
Line (Width 6) (Start 1360.39999962, 203.5) (End 1339.60000038, 203.5) (Layer TopOverlay) 
Line (Width 6) (Start -47, 1.5) (End -39.60000038, 1.5) (Layer TopOverlay) 
Line (Width 6) (Start 1447, 1.5) (End 1447, 203.5) (Layer TopOverlay) 
Line (Width 6) (Start 1447, 203.5) (End 1439.60000038, 203.5) (Layer TopOverlay) 
Line (Width 6) (Start -47, 203.5) (End -47, 1.5) (Layer TopOverlay) 
Line (Width 6) (Start 39.60000038, 1.5) (End 60.39999962, 1.5) (Layer TopOverlay) 
Line (Width 6) (Start 139.60000038, 1.5) (End 160.39999962, 1.5) (Layer TopOverlay) 
Line (Width 6) (Start 239.60000038, 1.5) (End 260.39999962, 1.5) (Layer TopOverlay) 
Line (Width 6) (Start 339.60000038, 1.5) (End 360.39999962, 1.5) (Layer TopOverlay) 
Line (Width 6) (Start 439.60000038, 1.5) (End 460.39999962, 1.5) (Layer TopOverlay) 
Line (Width 6) (Start 539.60000038, 1.5) (End 560.39999962, 1.5) (Layer TopOverlay) 
Line (Width 6) (Start 639.60000038, 1.5) (End 660.39999962, 1.5) (Layer TopOverlay) 
Line (Width 6) (Start 739.60000038, 1.5) (End 760.39999962, 1.5) (Layer TopOverlay) 
Line (Width 6) (Start 839.60000038, 1.5) (End 860.39999962, 1.5) (Layer TopOverlay) 
Line (Width 6) (Start 939.60000038, 1.5) (End 960.39999962, 1.5) (Layer TopOverlay) 
Line (Width 6) (Start 1039.60000038, 1.5) (End 1060.39999962, 1.5) (Layer TopOverlay) 
Line (Width 6) (Start 1139.60000038, 1.5) (End 1160.39999962, 1.5) (Layer TopOverlay) 
Line (Width 6) (Start 1239.60000038, 1.5) (End 1260.39999962, 1.5) (Layer TopOverlay) 
Line (Width 6) (Start 1339.60000038, 1.5) (End 1360.39999962, 1.5) (Layer TopOverlay) 
Line (Width 6) (Start 1439.60000038, 1.5) (End 1447, 1.5) (Layer TopOverlay) 
Line (Width 6) (Start -39.60000038, 203.5) (End -47, 203.5) (Layer TopOverlay) 
Line (Width 6) (Start 60.39999962, 203.5) (End 39.60000038, 203.5) (Layer TopOverlay) 
Line (Width 6) (Start 160.39999962, 203.5) (End 139.60000038, 203.5) (Layer TopOverlay) 
Line (Width 6) (Start 260.39999962, 203.5) (End 239.60000038, 203.5) (Layer TopOverlay) 
Line (Width 6) (Start 360.39999962, 203.5) (End 339.60000038, 203.5) (Layer TopOverlay) 
Line (Width 6) (Start 460.39999962, 203.5) (End 439.60000038, 203.5) (Layer TopOverlay) 
Line (Width 6) (Start 560.39999962, 203.5) (End 539.60000038, 203.5) (Layer TopOverlay) 
Line (Width 6) (Start 660.39999962, 203.5) (End 639.60000038, 203.5) (Layer TopOverlay) 
Line (Width 6) (Start 760.39999962, 203.5) (End 739.60000038, 203.5) (Layer TopOverlay) 
Line (Width 6) (Start 860.39999962, 203.5) (End 839.60000038, 203.5) (Layer TopOverlay) 
Line (Width 6) (Start 960.39999962, 203.5) (End 939.60000038, 203.5) (Layer TopOverlay) 
Line (Width 6) (Start 1060.39999962, 203.5) (End 1039.60000038, 203.5) (Layer TopOverlay) 
Line (Width 6) (Start 1160.39999962, 203.5) (End 1139.60000038, 203.5) (Layer TopOverlay) 
Line (Width 6) (Start 1260.39999962, 203.5) (End 1239.60000038, 203.5) (Layer TopOverlay) 
Text (Location -65.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "1")
Text (Location -78, 180) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "16")
Text (Location 1428, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "15")
Text (Location 1428, 180) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "30")
Line (Width 1) (Start -42, 6.5) (End 1442, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 1442, 6.5) (End 1442, 198.5) (Layer Mechanical13) 
Line (Width 1) (Start 1442, 198.5) (End -42, 198.5) (Layer Mechanical13) 
Line (Width 1) (Start -42, 198.5) (End -42, 6.5) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -65.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "1")
Text (Location -78, 180) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "16")
Text (Location 1428, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "15")
Text (Location 1428, 180) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "30")
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Text (Location -40.5, -25) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "1")
Text (Location -28, 180) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "16")
Text (Location 1478, -25) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "15")
Text (Location 1478, 180) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "30")
EndFootprint
EndFootprints

StartComponents

Component (Name "6-146130-4") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 200, -1500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "16") (Name Hidden "16") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 200, -1600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "17") (Name Hidden "17") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 200, -1700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "18") (Name Hidden "18") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 200, -1800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "19") (Name Hidden "19") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 200, -1900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "20") (Name Hidden "20") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 200, -2000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "21") (Name Hidden "21") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 200, -2100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "22") (Name Hidden "22") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 200, -2200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "23") (Name Hidden "23") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 200, -2300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "24") (Name Hidden "24") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 200, -2400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "25") (Name Hidden "25") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 200, -2500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "26") (Name Hidden "26") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 200, -2600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "27") (Name Hidden "27") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 200, -2700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "28") (Name Hidden "28") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 200, -2800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "29") (Name Hidden "29") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 200, -2900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "30") (Name Hidden "30") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, -1500) (End 200, -1500) (Part 1)
Line (Width 5) (Start 400, -1600) (End 200, -1600) (Part 1)
Line (Width 5) (Start 400, -1700) (End 200, -1700) (Part 1)
Line (Width 5) (Start 400, -1800) (End 200, -1800) (Part 1)
Line (Width 5) (Start 400, -1900) (End 200, -1900) (Part 1)
Line (Width 5) (Start 400, -2000) (End 200, -2000) (Part 1)
Line (Width 5) (Start 400, -2100) (End 200, -2100) (Part 1)
Line (Width 5) (Start 400, -2200) (End 200, -2200) (Part 1)
Line (Width 5) (Start 400, -2300) (End 200, -2300) (Part 1)
Line (Width 5) (Start 400, -2400) (End 200, -2400) (Part 1)
Line (Width 5) (Start 400, -2500) (End 200, -2500) (Part 1)
Line (Width 5) (Start 400, -2600) (End 200, -2600) (Part 1)
Line (Width 5) (Start 400, -2700) (End 200, -2700) (Part 1)
Line (Width 5) (Start 400, -2800) (End 200, -2800) (Part 1)
Line (Width 5) (Start 400, -2900) (End 200, -2900) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1466.6667) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1566.6667) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1666.6667) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1766.6667) (Part 1)
Line (Width 5) (Start 400, -1900) (End 350, -1866.6667) (Part 1)
Line (Width 5) (Start 400, -2000) (End 350, -1966.6667) (Part 1)
Line (Width 5) (Start 400, -2100) (End 350, -2066.6667) (Part 1)
Line (Width 5) (Start 400, -2200) (End 350, -2166.6667) (Part 1)
Line (Width 5) (Start 400, -2300) (End 350, -2266.6667) (Part 1)
Line (Width 5) (Start 400, -2400) (End 350, -2366.6667) (Part 1)
Line (Width 5) (Start 400, -2500) (End 350, -2466.6667) (Part 1)
Line (Width 5) (Start 400, -2600) (End 350, -2566.6667) (Part 1)
Line (Width 5) (Start 400, -2700) (End 350, -2666.6667) (Part 1)
Line (Width 5) (Start 400, -2800) (End 350, -2766.6667) (Part 1)
Line (Width 5) (Start 400, -2900) (End 350, -2866.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1533.3333) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1633.3333) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1733.3333) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1833.3333) (Part 1)
Line (Width 5) (Start 400, -1900) (End 350, -1933.3333) (Part 1)
Line (Width 5) (Start 400, -2000) (End 350, -2033.3333) (Part 1)
Line (Width 5) (Start 400, -2100) (End 350, -2133.3333) (Part 1)
Line (Width 5) (Start 400, -2200) (End 350, -2233.3333) (Part 1)
Line (Width 5) (Start 400, -2300) (End 350, -2333.3333) (Part 1)
Line (Width 5) (Start 400, -2400) (End 350, -2433.3333) (Part 1)
Line (Width 5) (Start 400, -2500) (End 350, -2533.3333) (Part 1)
Line (Width 5) (Start 400, -2600) (End 350, -2633.3333) (Part 1)
Line (Width 5) (Start 400, -2700) (End 350, -2733.3333) (Part 1)
Line (Width 5) (Start 400, -2800) (End 350, -2833.3333) (Part 1)
Line (Width 5) (Start 400, -2900) (End 350, -2933.3333) (Part 1)
Rectangle (Width 5) (Start 200, -3000) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -1400) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN_6-146130-4_TYCO")
EndComponent
EndComponents
