# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSSOP16_5X4P5_ONS")
Pad (Name "1") (Location -114, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -114, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -114, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -114, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -114, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -114, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -114, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -114, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 114, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 114, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 114, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 114, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 114, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 114, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 114, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 114, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -86.5, 83.56694794) (End -86.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 95.56694794) (End -126, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -126, 95.56694794) (End -126, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -126, 83.56694794) (End -86.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 57.97639847) (End -86.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 69.97639847) (End -126, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -126, 69.97639847) (End -126, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -126, 57.97639847) (End -86.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 32.385849) (End -86.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 44.385849) (End -126, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -126, 44.385849) (End -126, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -126, 32.385849) (End -86.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 6.79529953) (End -86.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 18.79529953) (End -126, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -126, 18.79529953) (End -126, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -126, 6.79529953) (End -86.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -18.79524994) (End -86.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -6.79524994) (End -126, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -126, -6.79524994) (End -126, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -126, -18.79524994) (End -86.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -44.38579941) (End -86.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -32.38579941) (End -126, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -126, -32.38579941) (End -126, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -126, -44.38579941) (End -86.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -69.97634888) (End -86.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -57.97634888) (End -126, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -126, -57.97634888) (End -126, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -126, -69.97634888) (End -86.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -95.56689835) (End -86.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -83.56689835) (End -126, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -126, -83.56689835) (End -126, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -126, -95.56689835) (End -86.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -83.56694794) (End 86.5, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -95.56694794) (End 126, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 126, -95.56694794) (End 126, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 126, -83.56694794) (End 86.5, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -57.97639847) (End 86.5, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -69.97639847) (End 126, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 126, -69.97639847) (End 126, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 126, -57.97639847) (End 86.5, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -32.385849) (End 86.5, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -44.385849) (End 126, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 126, -44.385849) (End 126, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 126, -32.385849) (End 86.5, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -6.79529953) (End 86.5, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -18.79529953) (End 126, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 126, -18.79529953) (End 126, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 126, -6.79529953) (End 86.5, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 18.79524994) (End 86.5, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 6.79524994) (End 126, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 126, 6.79524994) (End 126, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 126, 18.79524994) (End 86.5, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 44.38579941) (End 86.5, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 32.38579941) (End 126, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 126, 32.38579941) (End 126, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 126, 44.38579941) (End 86.5, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 69.97634888) (End 86.5, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 57.97634888) (End 126, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 126, 57.97634888) (End 126, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 126, 69.97634888) (End 86.5, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 95.56689835) (End 86.5, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 83.56689835) (End 126, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 126, 83.56689835) (End 126, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 126, 95.56689835) (End 86.5, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -98.5) (End 86.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -98.5) (End 86.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 98.5) (End -86.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 98.5) (End -86.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -84, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -76.88504906, -103.5) (End 76.88504906, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 76.88504906, 103.5) (End -76.88504906, 103.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (160, -56.4764)
Point (160, -71.4764)
Point (150, -71.4764)
Point (150, -56.4764)
EndPolygon
Text (Location -136.5, 98.56695557) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -150, -106.56692505) (End -150, 106.56692505) (Layer Mechanical15) 
Line (Width 6) (Start -150, 106.56692505) (End -96.5, 106.56692505) (Layer Mechanical15) 
Line (Width 6) (Start -96.5, 106.56692505) (End -96.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -96.5, 108.5) (End 96.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 96.5, 108.5) (End 96.5, 106.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 150, 106.56692505) (End 96.5, 106.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 150, 106.56692505) (End 150, -106.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 150, -106.56692505) (End 96.5, -106.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 96.5, -106.56692505) (End 96.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 96.5, -108.5) (End -96.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -96.5, -108.5) (End -96.5, -106.56692505) (Layer Mechanical15) 
Line (Width 6) (Start -150, -106.56692505) (End -96.5, -106.56692505) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-150, -106.56692505)
Point (-150, 106.56692505)
Point (-96.5, 106.56692505)
Point (-96.5, 108.5)
Point (96.5, 108.5)
Point (96.5, 106.56692505)
Point (150, 106.56692505)
Point (150, -106.56692505)
Point (96.5, -106.56692505)
Point (96.5, -108.5)
Point (-96.5, -108.5)
Point (-96.5, -106.56692505)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-165, -123.5)
Point (-165, 123.5)
Point (165, 123.5)
Point (165, -123.5)
EndPolygon
Step (Name TSSOP16_5X4P5_ONS.step)
EndFootprint

Footprint (Name "TSSOP16_5X4P5_ONS-M")
Pad (Name "1") (Location -116, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -116, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -116, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -116, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -116, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -116, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -116, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -116, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 116, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 116, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 116, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 116, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 116, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 116, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 116, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 116, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -86.5, 83.56694794) (End -86.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 95.56694794) (End -126, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -126, 95.56694794) (End -126, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -126, 83.56694794) (End -86.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 57.97639847) (End -86.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 69.97639847) (End -126, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -126, 69.97639847) (End -126, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -126, 57.97639847) (End -86.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 32.385849) (End -86.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 44.385849) (End -126, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -126, 44.385849) (End -126, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -126, 32.385849) (End -86.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 6.79529953) (End -86.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 18.79529953) (End -126, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -126, 18.79529953) (End -126, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -126, 6.79529953) (End -86.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -18.79524994) (End -86.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -6.79524994) (End -126, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -126, -6.79524994) (End -126, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -126, -18.79524994) (End -86.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -44.38579941) (End -86.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -32.38579941) (End -126, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -126, -32.38579941) (End -126, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -126, -44.38579941) (End -86.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -69.97634888) (End -86.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -57.97634888) (End -126, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -126, -57.97634888) (End -126, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -126, -69.97634888) (End -86.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -95.56689835) (End -86.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -83.56689835) (End -126, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -126, -83.56689835) (End -126, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -126, -95.56689835) (End -86.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -83.56694794) (End 86.5, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -95.56694794) (End 126, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 126, -95.56694794) (End 126, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 126, -83.56694794) (End 86.5, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -57.97639847) (End 86.5, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -69.97639847) (End 126, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 126, -69.97639847) (End 126, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 126, -57.97639847) (End 86.5, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -32.385849) (End 86.5, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -44.385849) (End 126, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 126, -44.385849) (End 126, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 126, -32.385849) (End 86.5, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -6.79529953) (End 86.5, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -18.79529953) (End 126, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 126, -18.79529953) (End 126, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 126, -6.79529953) (End 86.5, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 18.79524994) (End 86.5, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 6.79524994) (End 126, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 126, 6.79524994) (End 126, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 126, 18.79524994) (End 86.5, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 44.38579941) (End 86.5, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 32.38579941) (End 126, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 126, 32.38579941) (End 126, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 126, 44.38579941) (End 86.5, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 69.97634888) (End 86.5, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 57.97634888) (End 126, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 126, 57.97634888) (End 126, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 126, 69.97634888) (End 86.5, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 95.56689835) (End 86.5, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 83.56689835) (End 126, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 126, 83.56689835) (End 126, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 126, 95.56689835) (End 86.5, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -98.5) (End 86.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -98.5) (End 86.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 98.5) (End -86.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 98.5) (End -86.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -84, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -72.88504906, -103.5) (End 72.88504906, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 72.88504906, 103.5) (End -72.88504906, 103.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (168, -56.4764)
Point (168, -71.4764)
Point (158, -71.4764)
Point (158, -56.4764)
EndPolygon
Text (Location -138.5, 98.56695557) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -168, -116.56692505) (End -168, 116.56692505) (Layer Mechanical15) 
Line (Width 6) (Start -168, 116.56692505) (End -106.5, 116.56692505) (Layer Mechanical15) 
Line (Width 6) (Start -106.5, 116.56692505) (End -106.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -106.5, 118.5) (End 106.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, 118.5) (End 106.5, 116.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 168, 116.56692505) (End 106.5, 116.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 168, 116.56692505) (End 168, -116.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 168, -116.56692505) (End 106.5, -116.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, -116.56692505) (End 106.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, -118.5) (End -106.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start -106.5, -118.5) (End -106.5, -116.56692505) (Layer Mechanical15) 
Line (Width 6) (Start -168, -116.56692505) (End -106.5, -116.56692505) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-168, -116.56692505)
Point (-168, 116.56692505)
Point (-106.5, 116.56692505)
Point (-106.5, 118.5)
Point (106.5, 118.5)
Point (106.5, 116.56692505)
Point (168, 116.56692505)
Point (168, -116.56692505)
Point (106.5, -116.56692505)
Point (106.5, -118.5)
Point (-106.5, -118.5)
Point (-106.5, -116.56692505)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-183, -133.5)
Point (-183, 133.5)
Point (183, 133.5)
Point (183, -133.5)
EndPolygon
Step (Name TSSOP16_5X4P5_ONS.step)
EndFootprint

Footprint (Name "TSSOP16_5X4P5_ONS-L")
Pad (Name "1") (Location -112, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -112, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -112, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -112, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -112, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -112, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -112, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -112, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 112, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 112, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 112, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 112, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 112, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 112, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 112, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 112, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -86.5, 83.56694794) (End -86.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 95.56694794) (End -126, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -126, 95.56694794) (End -126, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -126, 83.56694794) (End -86.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 57.97639847) (End -86.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 69.97639847) (End -126, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -126, 69.97639847) (End -126, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -126, 57.97639847) (End -86.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 32.385849) (End -86.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 44.385849) (End -126, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -126, 44.385849) (End -126, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -126, 32.385849) (End -86.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 6.79529953) (End -86.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 18.79529953) (End -126, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -126, 18.79529953) (End -126, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -126, 6.79529953) (End -86.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -18.79524994) (End -86.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -6.79524994) (End -126, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -126, -6.79524994) (End -126, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -126, -18.79524994) (End -86.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -44.38579941) (End -86.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -32.38579941) (End -126, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -126, -32.38579941) (End -126, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -126, -44.38579941) (End -86.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -69.97634888) (End -86.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -57.97634888) (End -126, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -126, -57.97634888) (End -126, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -126, -69.97634888) (End -86.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -95.56689835) (End -86.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -83.56689835) (End -126, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -126, -83.56689835) (End -126, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -126, -95.56689835) (End -86.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -83.56694794) (End 86.5, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -95.56694794) (End 126, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 126, -95.56694794) (End 126, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 126, -83.56694794) (End 86.5, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -57.97639847) (End 86.5, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -69.97639847) (End 126, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 126, -69.97639847) (End 126, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 126, -57.97639847) (End 86.5, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -32.385849) (End 86.5, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -44.385849) (End 126, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 126, -44.385849) (End 126, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 126, -32.385849) (End 86.5, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -6.79529953) (End 86.5, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -18.79529953) (End 126, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 126, -18.79529953) (End 126, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 126, -6.79529953) (End 86.5, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 18.79524994) (End 86.5, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 6.79524994) (End 126, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 126, 6.79524994) (End 126, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 126, 18.79524994) (End 86.5, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 44.38579941) (End 86.5, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 32.38579941) (End 126, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 126, 32.38579941) (End 126, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 126, 44.38579941) (End 86.5, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 69.97634888) (End 86.5, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 57.97634888) (End 126, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 126, 57.97634888) (End 126, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 126, 69.97634888) (End 86.5, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 95.56689835) (End 86.5, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 83.56689835) (End 126, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 126, 83.56689835) (End 126, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 126, 95.56689835) (End 86.5, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -98.5) (End 86.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -98.5) (End 86.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 98.5) (End -86.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 98.5) (End -86.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -84, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -81.57522497, -103.5) (End 81.57522497, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 81.57522497, 103.5) (End -81.57522497, 103.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (152, -56.4764)
Point (152, -71.4764)
Point (142, -71.4764)
Point (142, -56.4764)
EndPolygon
Text (Location -134.5, 96.56695557) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -136, -99.56692505) (End -136, 99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start -136, 99.56692505) (End -90.5, 99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, 99.56692505) (End -90.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, 102.5) (End 90.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, 102.5) (End 90.5, 99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 136, 99.56692505) (End 90.5, 99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 136, 99.56692505) (End 136, -99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 136, -99.56692505) (End 90.5, -99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, -99.56692505) (End 90.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, -102.5) (End -90.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, -102.5) (End -90.5, -99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start -136, -99.56692505) (End -90.5, -99.56692505) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-136, -99.56692505)
Point (-136, 99.56692505)
Point (-90.5, 99.56692505)
Point (-90.5, 102.5)
Point (90.5, 102.5)
Point (90.5, 99.56692505)
Point (136, 99.56692505)
Point (136, -99.56692505)
Point (90.5, -99.56692505)
Point (90.5, -102.5)
Point (-90.5, -102.5)
Point (-90.5, -99.56692505)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-151, -117.5)
Point (-151, 117.5)
Point (151, 117.5)
Point (151, -117.5)
EndPolygon
Step (Name TSSOP16_5X4P5_ONS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "74VHC595MTCX") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "QB") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "QC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "QD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "QE") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "QF") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "QG") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "QH") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "Q'H") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "*SCLR") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "SCK") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "RCK") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "*G") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "SER") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "QA") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start 300, -900) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "74VHC595MTCX") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "74VHC595MTCXTR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "74VHC595MTCXCT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "74VHC595MTCXDKR-ND") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "74VHC595MTCX") (Part 1)
Footprint (Name "TSSOP16_5X4P5_ONS")
EndComponent
EndComponents
