# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RC1206N_YAG")
Pad (Name "1") (Location -55, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 63) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 55, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -87, -41.5) (End -87, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, 41.5) (End 87, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, 41.5) (End 87, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, -41.5) (End -87, -41.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-87, -41.5)
Point (-87, 41.5)
Point (87, 41.5)
Point (87, -41.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-92, -46.5)
Point (-92, 46.5)
Point (92, 46.5)
Point (92, -46.5)
EndPolygon
Line (Width 6) (Start -20.89173794, -36.5) (End 20.89173794, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 20.89173794, 36.5) (End -20.89173794, 36.5) (Layer TopOverlay) 
Line (Width 1) (Start -33, -31.5) (End -33, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -33, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End -33, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, 31.5) (End 33, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End 33, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Step (Name RC1206N_YAG.step)
EndFootprint

Footprint (Name "RC1206N_YAG-M")
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 65) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 65) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -105, -52.5) (End -105, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start -105, 52.5) (End 105, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start 105, 52.5) (End 105, -52.5) (Layer Mechanical15) 
Line (Width 6) (Start 105, -52.5) (End -105, -52.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-105, -52.5)
Point (-105, 52.5)
Point (105, 52.5)
Point (105, -52.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-100, -47.5)
Point (-100, 47.5)
Point (100, 47.5)
Point (100, -47.5)
EndPolygon
Line (Width 6) (Start -20.52562587, -36.5) (End 20.52562587, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 20.52562587, 36.5) (End -20.52562587, 36.5) (Layer TopOverlay) 
Line (Width 1) (Start -33, -31.5) (End -33, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -33, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End -33, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, 31.5) (End 33, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End 33, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Step (Name RC1206N_YAG.step)
EndFootprint

Footprint (Name "RC1206N_YAG-L")
Pad (Name "1") (Location -51, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 51, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 61) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73, -34.5) (End -73, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start -73, 34.5) (End 73, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, 34.5) (End 73, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, -34.5) (End -73, -34.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-73, -34.5)
Point (-73, 34.5)
Point (73, 34.5)
Point (73, -34.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-84, -45.5)
Point (-84, 45.5)
Point (84, 45.5)
Point (84, -45.5)
EndPolygon
Line (Width 6) (Start -21.3548289, -36.5) (End 21.3548289, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 21.3548289, 36.5) (End -21.3548289, 36.5) (Layer TopOverlay) 
Line (Width 1) (Start -33, -31.5) (End -33, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -33, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End -33, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, 31.5) (End 33, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 33, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End 33, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, -31.5) (End 63, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, -31.5) (End 63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 63, 31.5) (End -63, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -63, 31.5) (End -63, -31.5) (Layer Mechanical13) 
Step (Name RC1206N_YAG.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RC1206FR-07100RL") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RC1206FR-07100RL") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "311-100FRCT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "311-100FRDKR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "311-100FRTR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_4") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "311-100FRTR-NDL") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "RC1206FR-07100RL") (Part 1)
Footprint (Name "RC1206N_YAG")
EndComponent
EndComponents
