# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_RNCF0603_STP")
Pad (Name "1") (Location -29.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 29.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 35) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -56.5, -27.5) (End -56.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start -56.5, 27.5) (End 56.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start 56.5, 27.5) (End 56.5, -27.5) (Layer Mechanical15) 
Line (Width 6) (Start 56.5, -27.5) (End -56.5, -27.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-56.5, -27.5)
Point (-56.5, 27.5)
Point (56.5, 27.5)
Point (56.5, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-61.5, -32.5)
Point (-61.5, 32.5)
Point (61.5, 32.5)
Point (61.5, -32.5)
EndPolygon
Line (Width 1) (Start -12.5, -17.5) (End -12.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 17.5) (End -32.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 17.5) (End -32.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -17.5) (End -12.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 17.5) (End 12.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -17.5) (End 32.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -17.5) (End 32.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 17.5) (End 12.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -17.5) (End 32.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -17.5) (End 32.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 17.5) (End -32.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 17.5) (End -32.5, -17.5) (Layer Mechanical13) 
Step (Name RES_RNCF0603_STP.step)
EndFootprint

Footprint (Name "RES_RNCF0603_STP-M")
Pad (Name "1") (Location -33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 37) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -74.5, -38.5) (End -74.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -74.5, 38.5) (End 74.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.5, 38.5) (End 74.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.5, -38.5) (End -74.5, -38.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-74.5, -38.5)
Point (-74.5, 38.5)
Point (74.5, 38.5)
Point (74.5, -38.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-69.5, -33.5)
Point (-69.5, 33.5)
Point (69.5, 33.5)
Point (69.5, -33.5)
EndPolygon
Line (Width 1) (Start -12.5, -17.5) (End -12.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 17.5) (End -32.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 17.5) (End -32.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -17.5) (End -12.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 17.5) (End 12.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -17.5) (End 32.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -17.5) (End 32.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 17.5) (End 12.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -17.5) (End 32.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -17.5) (End 32.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 17.5) (End -32.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 17.5) (End -32.5, -17.5) (Layer Mechanical13) 
Step (Name RES_RNCF0603_STP.step)
EndFootprint

Footprint (Name "RES_RNCF0603_STP-L")
Pad (Name "1") (Location -25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 33) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -42.5, -20.5) (End -42.5, 20.5) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, 20.5) (End 42.5, 20.5) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, 20.5) (End 42.5, -20.5) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, -20.5) (End -42.5, -20.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-42.5, -20.5)
Point (-42.5, 20.5)
Point (42.5, 20.5)
Point (42.5, -20.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-53.5, -31.5)
Point (-53.5, 31.5)
Point (53.5, 31.5)
Point (53.5, -31.5)
EndPolygon
Line (Width 1) (Start -12.5, -17.5) (End -12.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 17.5) (End -32.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 17.5) (End -32.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -17.5) (End -12.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 17.5) (End 12.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -17.5) (End 32.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -17.5) (End 32.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 17.5) (End 12.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -17.5) (End 32.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -17.5) (End 32.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 17.5) (End -32.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 17.5) (End -32.5, -17.5) (Layer Mechanical13) 
Step (Name RES_RNCF0603_STP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RNCF0603AKT10R0") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole International") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RNCF0603AKT10R0") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "RNCF0603AKT10R0") (Part 1)
Footprint (Name "RES_RNCF0603_STP")
EndComponent
EndComponents
